--camera
-pos 0.0 0.0 10.0
-lookat 0.0 0.0 0.0
-up 0.0 1.0 0.0
-light 5.0 -5.0 5.0

--sphere
-pos -2.0 0.0 -1.0
-radius 0.3
-material
-color 125 125 125
-ambiant 0.4
-diffuse 0.5
-specular 0.9

--sphere
-pos -1.0 0.0 -1.0
-radius 0.3
-material
-color 200 73 125
-ambiant 0.1
-diffuse 0.9
-specular 0.1

--sphere
-pos 0.0 0.0 -1.0
-radius 0.2
-material
-color 000 73 225
-ambiant 0.9
-diffuse 0
-specular 1

--sphere
-pos 1.0 0.0 -1.0
-radius 0.4
-material
-color 255 255 255
-ambiant 0.1
-diffuse 0.5
-specular 0
