--camera
-pos 0.0 0.0 10.0
-lookat 0.0 0.0 0.0
-up 0.0 1.0 0.0
-light -5.0 5.0 5.0

--sphere
-pos -2.0 0.0 -1.0
-radius 0.3
--sphere
-pos -1.0 0.0 -1.0
-radius 0.3
--sphere
-pos 0.0 0.0 -1.0
-radius 0.3
--sphere
-pos 1.0 0.0 -1.0
-radius 0.3
--sphere
-pos 2.0 0.0 -1.0
-radius 0.3
--sphere
-pos -2.0 1.0 -1.0
-radius 0.3
--sphere
-pos -1.0 1.0 -1.0
-radius 0.3
--sphere
-pos 0.0 1.0 -1.0
-radius 0.3
--sphere
-pos 1.0 1.0 -1.0
-radius 0.3
--sphere
-pos 2.0 1.0 -1.0
-radius 0.3
--sphere
-pos -2.0 -1.0 -1.0
-radius 0.3
--sphere
-pos -1.0 -1.0 -1.0
-radius 0.3
--sphere
-pos 0.0 -1.0 -1.0
-radius 0.3
--sphere
-pos 1.0 -1.0 -1.0
-radius 0.3
--sphere
-pos 2.0 -1.0 -1.0
-radius 0.3
