--camera
-pos 0.0 0.0 10.0
-lookat 0.0 0.0 0.0
-up 0.0 1.0 0.0
-light 0.0 0.0 10.0

--plane
-pos 0 -2 0
-normal 0 1 0

--plane
-pos 0 2 0
-normal 0 -1 0

--plane
-pos 0 0 -20
-normal 0 0 1
-material
-color 60 60 220

--sphere
-pos -2.5 -2 -3
-radius 0.8
-material
-color 120 120 120

--sphere
-pos -2.5 2 -3
-radius 0.8
-material
-color 120 120 120

--cylinder
-pos -2.5 2 -3
-radius 0.5
-material
-color 120 120 120
-specular 0.5

--sphere
-pos 2.5 -2 -3
-radius 0.8
-material
-color 120 120 120

--sphere
-pos 2.5 2 -3
-radius 0.8
-material
-color 120 120 120

--cylinder
-pos 2.5 2 -3
-radius 0.5
-material
-color 120 120 120
-specular 0.5



--sphere
-pos -2 -2 -8
-radius 0.8
-material
-color 120 120 120
-ambiant 0.3

--sphere
-pos -2 2 -8
-radius 0.8
-material
-color 120 120 120
-ambiant 0.3

--cylinder
-pos -2 2 -8
-radius 0.5
-material
-color 120 120 120
-specular 0.5
-ambiant 0.3

--sphere
-pos 2 -2 -8
-radius 0.8
-material
-color 120 120 120
-ambiant 0.3

--sphere
-pos 2 2 -8
-radius 0.8
-material
-color 120 120 120
-ambiant 0.3

--cylinder
-pos 2 2 -8
-radius 0.5
-material
-color 120 120 120
-specular 0.5
-ambiant 0.3


--sphere
-pos 0 -1.6 -5
